# BuildItBigger

FinalProject/: build.gradle  settings.gradle
FinalProject/Jokes/src/main/java/zimmermann/larissa/jokes/: JokesProvider.java
FinalProject/androidjokes/: build.gradle
FinalProject/androidjokes/src/androidTest/java/zimmermann/larissa/androidjokes/: ExampleInstrumentedTest.java
FinalProject/androidjokes/src/main/: AndroidManifest.xml
FinalProject/androidjokes/src/main/java/zimmermann/larissa/androidjokes/: JokesActivity.java
FinalProject/androidjokes/src/main/res/layout/: activity_jokes.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/androidjokes/src/test/java/zimmermann/larissa/androidjokes/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/test/java/: EndpointsAsyncTaskTest.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
